<script>
function ContractAddEdit_Add() {
    document.getElementById("ContractAddEdit_Background").style.visibility = "visible";
    document.getElementById("ContractAddEdit_Caption").innerHTML = "Добавление контракта";
    document.getElementById("ContractAddEdit_Form").action = "index.php?Action=New";
    TitleEdit = document.getElementById("ContractAddEdit_Title");
    TitleEdit.value = "";
    TitleEdit.focus();
    document.getElementById("ContractAddEdit_SignDate").value = GetCurrentDate();
    document.getElementById("ContractAddEdit_PreparationDate").value = GetCurrentDate();
    document.getElementById("ContractAddEdit_ContractAmount").value = 0;
    document.getElementById("ContractAddEdit_Comment").value = "";
    Submit = document.getElementById("ContractAddEdit_Submit");
    Submit.disabled = true;
    Submit.innerHTML = "Добавить";
}

function ContractAddEdit_Edit(Contract) {
    document.getElementById("ContractAddEdit_Background").style.visibility = "visible";
    document.getElementById("ContractAddEdit_Caption").innerHTML = "Изменение контракта";
    document.getElementById("ContractAddEdit_Form").action = "index.php?Action=Edit";
    TitleEdit = document.getElementById("ContractAddEdit_Title");
    TitleEdit.value = Contract.Title;
    TitleEdit.focus();
    document.getElementById("ContractAddEdit_SignDate").value = Contract.SignDate.split('-').reverse().join('-');
    document.getElementById("ContractAddEdit_PreparationDate").value = Contract.PreparationDate.split('-').reverse().join('-');
    document.getElementById("ContractAddEdit_ContractAmount").value = Contract.ContractAmount;
    document.getElementById("ContractAddEdit_Comment").value = Contract.Comment;
    document.getElementById("ContractAddEdit_ID").value = Contract.ID;
    Submit = document.getElementById("ContractAddEdit_Submit");
    Submit.disabled = false;
    Submit.innerHTML = "Изменить";
}

function ContractAddEdit_Close() {
    ModalEditor = document.getElementById("ContractAddEdit_Background");
    ModalEditor.style.visibility = "hidden";
}

function ContractAddEdit_CheckSubmitButton(TitleText) {
    btn = document.getElementById("ContractAddEdit_Submit");
    btn.disabled = (TitleText == "");
}
</script>


<div class="ModalEditor_Background" id="ContractAddEdit_Background">
    <div class="ModalEditor_Frame">

        <div class="ModalEditor_CaptionWrapper">
            <H3 class="ModalEditor_Caption" id="ContractAddEdit_Caption">Добавление контракта</H3>
        </div>
        
        <div class="ModalEditor_ContentWrapper">
            <form class="ModalEditor_Form" method="post"  id="ContractAddEdit_Form" action="CommandProcessor.php?Action=New">

                <div class="ModalEditor_ItemWrapper">
                    <label>Наименование контракта</label>
                    <input class="ModalEditor_Item" autocomplete="off" id="ContractAddEdit_Title" type="text" name="Title" oninput="ContractAddEdit_CheckSubmitButton(this.value)">
                </div>
                
                <div class="ModalEditor_ItemWrapper">
                    <label>Дата заключения</label>
                    <input class="ModalEditor_Item" id="ContractAddEdit_SignDate" type="date" name="SignDate">
                </div>

                <div class="ModalEditor_ItemWrapper">
                    <label>Дата подготовки</label>
                    <input class="ModalEditor_Item" id="ContractAddEdit_PreparationDate" type="date" name="PreparationDate">
                </div>

                <div class="ModalEditor_ItemWrapper">
                    <label>Сумма контракта</label>
                    <input class="ModalEditor_Item" id="ContractAddEdit_ContractAmount" type="number" name="ContractAmount">
                </div>

                <div class="ModalEditor_ItemWrapper">
                    <label>Заметка</label>
                    <input class="ModalEditor_Item" autocomplete="off" id="ContractAddEdit_Comment" type="text" name="Comment">
                </div>

                <input class="ModalEditor_Hidden" id="ContractAddEdit_ID" name="ID">


                <div class="ModalEditor_ButtonToolBar">
                    <button class="ButtonHighlightBlue" type="submit" id="ContractAddEdit_Submit">Добавить</button>
                    <button class="ButtonHighlightRed" type="reset" onclick="ContractAddEdit_Close()">Отменить</button>
                </div>
       
            </form>
        </div>

    </div>
</div>