<script>
    function ToArchive_Execute(Contract) {
        document.getElementById("ToArchive_Background").style.visibility = "visible";
        document.getElementById("ToArchive_ActSignDate").value = GetCurrentDate();
        document.getElementById("ToArchive_ID").value = Contract.ID;
    }

    function ToArchive_Close() {
        document.getElementById("ToArchive_Background").style.visibility = "hidden";
    }    
</script>


<div class="ModalEditor_Background" id="ToArchive_Background">
    <div class="ModalEditor_Frame">

        <div class="ModalEditor_CaptionWrapper">
            <H3 class="ModalEditor_Caption">Перенос контракта в архив</H3>
        </div>
        
        <div class="ModalEditor_ContentWrapper">
            <form class="ModalEditor_Form" method="post" action="index.php?Action=ToArchive">

                <div class="ModalEditor_ItemWrapper">
                    <label>Дата подписания акта</label>
                    <input class="ModalEditor_Item" id="ToArchive_ActSignDate" type="date" name="ActSignDate">
                </div>

                <input class="ModalEditor_Hidden" id="ToArchive_ID" name="ID">

                <div class="ModalEditor_ButtonToolBar">
                    <button class="ButtonHighlightBlue" type="submit">Перенести</button>
                    <button class="ButtonHighlightRed" type="reset" onclick="ToArchive_Close()">Отменить</button>
                </div>
    
            </form>
        </div>

    </div>
</div>