<?php
    global $Data;
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><?php echo $Data['Title']; ?></title>
    <link rel="icon" type="image/png" href="AppIcon.png" />
    <link rel="stylesheet" href="css/Main.css">
    <script src="Main.js"></script>
</head>
<body>

    <?php include(DIR_COMPONENTS . "Component_PageSelector.html"); ?>
    <?php include(DIR_COMPONENTS . "Component_Filter.html"); ?>
    <br/>
    <?php include(DIR_COMPONENTS . "Component_ArchiveTable.html"); ?>

</body>
</html>